logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camelRestPost

# enable all management endpoints 
endpoints.enabled = true

