logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camelRestPost

# enable all management endpoints 
endpoints.enabled = true

#This path is used by the UI to find the swagger file. Returned in config through http://localhost:8080/swagger-resources/
springfox.documentation.swagger.v2.path=/api/swagger
