# Log config in separate xml
logging.config=classpath:logback.xml
# Or could so it here directly:
#logging.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} \(%X{camel.breadcrumbId}\) - %replace(%m){'(secret:)[^ ]*','$1--'}%n%wEx
#logging.level.org.apache.camel=INFO

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camelRestPost

# Camel servlet auto configuration. See org.apache.camel.component.servlet.springboot.ServletMappingConfiguration
camel.component.servlet.mapping.contextPath=/api/*

# enable all management endpoints 
endpoints.enabled = true

#Disable static content
#spring.resources.add-mappings=false

#Enable looking for .gz resources
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true

#Enable basic auth for a path
security.user.name=user
security.user.password=secret
security.basic.path=/api/secure