logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camelRestPost

# enable all management endpoints 
endpoints.enabled = true

#Disable static content
#spring.resources.add-mappings=false

#Enable looking for .gz resources
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true

logging.level.org.apache.camel=DEBUG


